cabal-version:      2.4
name:               build-env
version:            0.1.0.0
author:             Ben Gamari
maintainer:         ben@smart-cactus.org

executable build-env
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.15.1.0,
                      process,
                      filepath,
                      temporary,
                      text,
                      bytestring,
                      containers,
                      aeson
    hs-source-dirs:   app
    default-language: Haskell2010
