# build-env

This is a proof-of-concept utility to build a set of Cabal packages (computed
by `cabal-install`'s solver) into a free-standing package database.

## Example

```
$ build-env plan -o plan.json lens
$ build-env fetch -p plan.json sources
$ build-env build -p plan.json -f sources -o install
$ ls install/package.conf/lens*
install/package.conf/lens-5.2-IBRhTnrnPbqHKoyIQt5fcl.conf
$ ghc-pkg --package-db=install/package.conf field lens id
id: lens-5.2-IBRhTnrnPbqHKoyIQt5fcl
$ ghci -package-db install/package.conf/ -package-id lens-5.2-IBRhTnrnPbqHKoyIQt5fcl
GHCi, version 9.0.2: https://www.haskell.org/ghc/  :? for help
λ> :ty Control.Lens.Lens
Control.Lens.Lens
  :: Control.Lens.Type.Lens s t a b
     -> Control.Lens.Reified.ReifiedLens s t a b
```

## Todo

* [ ] version constraints
